This is BibTeX, Version 0.99d (TeX Live 2015/dev/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: midway.aux
The style file: alpha.bst
Database file #1: midway.bib
Warning--empty journal in Alpaydin:1998
Warning--empty booktitle in belkin2005manifold
Warning--empty year in belkin2005manifold
Warning--empty booktitle in joachims2003transductive
Warning--empty year in joachims2003transductive
Warning--empty journal in Joachims:1999
You've used 11 entries,
            2543 wiz_defined-function locations,
            615 strings with 6294 characters,
and the built_in function-call counts, 4337 in all, are:
= -- 417
> -- 206
< -- 9
+ -- 70
- -- 68
* -- 270
:= -- 701
add.period$ -- 33
call.type$ -- 11
change.case$ -- 70
chr.to.int$ -- 10
cite$ -- 17
duplicate$ -- 195
empty$ -- 334
format.name$ -- 82
if$ -- 906
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 9
newline$ -- 56
num.names$ -- 33
pop$ -- 105
preamble$ -- 1
purify$ -- 80
quote$ -- 0
skip$ -- 154
stack$ -- 0
substring$ -- 169
swap$ -- 38
text.length$ -- 9
text.prefix$ -- 5
top$ -- 0
type$ -- 88
warning$ -- 6
while$ -- 37
width$ -- 13
write$ -- 133
(There were 6 warnings)
