This is BibTeX, Version 0.99d (TeX Live 2015/dev/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: midway.aux
The style file: alpha.bst
Database file #1: midway.bib
I was expecting a `,' or a `}'---line 13 of file midway.bib
 :   
 :   url = "https://archive.ics.uci.edu/ml/datasets/UJI+Pen+Characters+\%28Version+2\%29"
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 65 of file midway.bib
 :   
 :   institution={Department of Computer Engineering, Bogazici University}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--empty journal in Alpaydin:1998
Warning--empty journal in Zhu:2005
You've used 8 entries,
            2543 wiz_defined-function locations,
            608 strings with 5921 characters,
and the built_in function-call counts, 3631 in all, are:
= -- 360
> -- 194
< -- 5
+ -- 70
- -- 68
* -- 244
:= -- 592
add.period$ -- 25
call.type$ -- 8
change.case$ -- 56
chr.to.int$ -- 8
cite$ -- 10
duplicate$ -- 145
empty$ -- 249
format.name$ -- 76
if$ -- 752
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 7
newline$ -- 43
num.names$ -- 24
pop$ -- 67
preamble$ -- 1
purify$ -- 64
quote$ -- 0
skip$ -- 131
stack$ -- 0
substring$ -- 179
swap$ -- 35
text.length$ -- 5
text.prefix$ -- 2
top$ -- 0
type$ -- 64
warning$ -- 2
while$ -- 33
width$ -- 10
write$ -- 101
(There were 2 error messages)
