\relax 
\citation{Alpaydin:1998}
\citation{Llorens:2008}
\citation{Lichman:2013}
\citation{Joachims:1999}
\citation{joachims2003transductive}
\newlabel{eq:1}{{1}{1}}
\newlabel{eq:2}{{2}{1}}
\citation{belkin2005manifold}
\citation{blum1998combining}
\citation{blum1998combining}
\citation{joachims1999making}
\citation{Joachims:1999}
\citation{joachims2003transductive}
\citation{joachims2003transductive}
\newlabel{eq:3}{{3}{2}}
\citation{dhillon2001co}
\citation{joachims2003transductive}
\citation{Joachims:1999}
\citation{Alpaydin:1998}
\citation{Joachims:1999}
\bibstyle{alpha}
\bibdata{midway}
\bibcite{Alpaydin:1998}{AA98}
\bibcite{blum1998combining}{BM98}
\bibcite{belkin2005manifold}{BNS}
\bibcite{dhillon2001co}{Dhi01}
\bibcite{joachims2003transductive}{J{$^{+}$}}
\bibcite{Joachims:1999}{Joa99a}
\bibcite{joachims1999making}{Joa99b}
\bibcite{Lichman:2013}{Lic13}
\bibcite{Llorens:2008}{LPM{$^{+}$}08}
