This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: midway.aux
The style file: alpha.bst
Database file #1: midway.bib
Warning--empty journal in Alpaydin:1998
Warning--empty booktitle in belkin2005manifold
Warning--empty year in belkin2005manifold
Warning--empty booktitle in joachims2003transductive
Warning--empty year in joachims2003transductive
Warning--empty journal in Joachims:1999
You've used 10 entries,
            2543 wiz_defined-function locations,
            608 strings with 6152 characters,
and the built_in function-call counts, 3788 in all, are:
= -- 356
> -- 187
< -- 8
+ -- 64
- -- 62
* -- 238
:= -- 621
add.period$ -- 29
call.type$ -- 10
change.case$ -- 64
chr.to.int$ -- 9
cite$ -- 16
duplicate$ -- 168
empty$ -- 290
format.name$ -- 75
if$ -- 780
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 8
newline$ -- 51
num.names$ -- 30
pop$ -- 97
preamble$ -- 1
purify$ -- 73
quote$ -- 0
skip$ -- 131
stack$ -- 0
substring$ -- 130
swap$ -- 28
text.length$ -- 8
text.prefix$ -- 5
top$ -- 0
type$ -- 80
warning$ -- 6
while$ -- 31
width$ -- 11
write$ -- 119
(There were 6 warnings)
