\newcommand{\etalchar}[1]{$^{#1}$}
\begin{thebibliography}{LPM{\etalchar{+}}08}

\bibitem[AA98]{Alpaydin:1998}
E~Alpaydin and Fevzi Alimoglu.
\newblock Uci pen-based recognition of handwritten digits data set.
\newblock 1998.

\bibitem[CCZ06]{chapelle2006continuation}
Olivier Chapelle, Mingmin Chi, and Alexander Zien.
\newblock A continuation method for semi-supervised svms.
\newblock In {\em Proceedings of the 23rd international conference on Machine
  learning}, pages 185--192. ACM, 2006.

\bibitem[CSK08]{chapelle2008optimization}
Olivier Chapelle, Vikas Sindhwani, and Sathiya~S Keerthi.
\newblock Optimization techniques for semi-supervised support vector machines.
\newblock {\em The Journal of Machine Learning Research}, 9:203--233, 2008.

\bibitem[Lic13]{Lichman:2013}
M.~Lichman.
\newblock {UCI} machine learning repository, 2013.

\bibitem[LPM{\etalchar{+}}08]{Llorens:2008}
David Llorens, Federico Prat, Andr{\'e}s Marzal, Juan~Miguel Vilar,
  Mar{\'\i}a~Jos{\'e} Castro, Juan-Carlos Amengual, Sergio Barrachina, Antonio
  Castellanos, Salvador~Espa{\~n}a Boquera, JA~G{\'o}mez, et~al.
\newblock The ujipenchars database: a pen-based database of isolated
  handwritten characters.
\newblock In {\em LREC}, 2008.

\bibitem[SK03]{smola2003kernels}
Alexander~J Smola and Risi Kondor.
\newblock Kernels and regularization on graphs.
\newblock In {\em Learning theory and kernel machines}, pages 144--158.
  Springer, 2003.

\bibitem[Zhu05]{Zhu:2005}
Xiaojin Zhu.
\newblock Semi-supervised learning literature survey.
\newblock 2005.

\end{thebibliography}
