This is BibTeX, Version 0.99d (TeX Live 2015/dev/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: final.aux
The style file: alpha.bst
Database file #1: final.bib
Warning--empty journal in Alpaydin:1998
You've used 12 entries,
            2543 wiz_defined-function locations,
            626 strings with 6503 characters,
and the built_in function-call counts, 4928 in all, are:
= -- 481
> -- 231
< -- 10
+ -- 79
- -- 77
* -- 303
:= -- 790
add.period$ -- 38
call.type$ -- 12
change.case$ -- 77
chr.to.int$ -- 11
cite$ -- 13
duplicate$ -- 223
empty$ -- 382
format.name$ -- 92
if$ -- 1045
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 10
newline$ -- 63
num.names$ -- 36
pop$ -- 100
preamble$ -- 1
purify$ -- 88
quote$ -- 0
skip$ -- 186
stack$ -- 0
substring$ -- 204
swap$ -- 52
text.length$ -- 10
text.prefix$ -- 5
top$ -- 0
type$ -- 96
warning$ -- 1
while$ -- 42
width$ -- 14
write$ -- 154
(There was 1 warning)
