This is BibTeX, Version 0.99d (TeX Live 2015/dev/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: final.aux
The style file: alpha.bst
Database file #1: final.bib
Warning--empty journal in Alpaydin:1998
You've used 13 entries,
            2543 wiz_defined-function locations,
            632 strings with 6635 characters,
and the built_in function-call counts, 5269 in all, are:
= -- 511
> -- 250
< -- 11
+ -- 86
- -- 83
* -- 325
:= -- 850
add.period$ -- 41
call.type$ -- 13
change.case$ -- 82
chr.to.int$ -- 12
cite$ -- 14
duplicate$ -- 238
empty$ -- 407
format.name$ -- 99
if$ -- 1113
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 12
newline$ -- 68
num.names$ -- 39
pop$ -- 108
preamble$ -- 1
purify$ -- 95
quote$ -- 0
skip$ -- 198
stack$ -- 0
substring$ -- 212
swap$ -- 54
text.length$ -- 11
text.prefix$ -- 5
top$ -- 0
type$ -- 100
warning$ -- 1
while$ -- 45
width$ -- 16
write$ -- 167
(There was 1 warning)
